# Environment variables for the UNS

VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJETC_ID = '65c60acf1a6e00da8517'
VITE_APPWRITE_DATABASE_ID = '65ca2ab94231ade6810e'
VITE_APPWRITE_COLLECTION_ID_DORMS = '65ca2ba52d2f1308572e'
VITE_APPWRITE_COLLECTION_ID_RENTALS = '65ca2bba311d12d50600'
VITE_APPWRITE_COLLECTION_ID_SERVICES = '65ca2bd06268a0243362'
VITE_APPWRITE_COLLECTION_ID_COMPLAINTS = '65fc2df9bd9124c34092'
VITE_APPWRITE_COLLECTION_ID_FEEDBACK = '65fc2d3bd24112fd284d'
VITE_APPWRITE_BUCKET_ID = '65ca358f50914a14751c'